# AdministrateUsers

./: README.md  createTables.sql  pom.xml
src/main/java/ru/tama/administrateuser/entity/: User.java
src/main/java/ru/tama/administrateuser/mvc/config/: AdministrateUserConfiguration.java  AdministrateUserInitializer.java  CORSFilter.java
src/main/java/ru/tama/administrateuser/mvc/controller/: IndexController.java  UserManagementController.java
src/main/java/ru/tama/administrateuser/repository/: RepositoryFactory.java
src/main/java/ru/tama/administrateuser/repository/api/: UserRepository.java
src/main/java/ru/tama/administrateuser/repository/impl/: UserReposirotyImpl.java
src/main/java/ru/tama/administrateuser/repository/util/: HibernateUtil.java
src/main/java/ru/tama/administrateuser/service/api/: UserService.java
src/main/java/ru/tama/administrateuser/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
